{
	"name"            : "c2cs-jsdoc",
	"version"         : "0.1.0",
	"description"     : "A JSDoc theme and plugin collection based on Minami and Loke.",
	"license"         : "MIT",
	"main"            : "publish.js",
	"author"          : {
		"name"  : "Luke Chavers",
		"email" : "luke@chavers.io",
		"url"   : "http://www.lukechavers.com/"
	},
	"scripts"         : {
	},
	"files"           : [ ],
	"keywords"        : [ ],
	"devDependencies" : {
	},
	"dependencies"    : {
		"jsdoc"      : "3.4.0",
		"lodash"     : "4.0.0",
		"tipe"       : "0.1.12",
		"jsdoc-json" : "2.0.0"
	}
}
